{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \styrsid15352125 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15352125}{\*\generator Micro
soft Word 11.0.0000;}{\info{\title \\begin\{center\}\{}{\author Nicole}{\operator Nicole}{\creatim\yr2012\mo11\dy29\hr3\min42}{\revtim\yr2012\mo11\dy29\hr3\min48}{\version1}{\edmins6}{\nofpages4}{\nofwords937}{\nofchars5343}
{\*\company Education Services inverclyde Council}{\nofcharsws6268}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15352125\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15352125 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{center\}\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{tabular\}\{|p\{2cm\}|p\{2cm\}|p\{3cm\}|p\{2cm\}|p\{3cm\}|p\{2cm\}|\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\hline \\textbf\{Risk ID\} &\\textbf\{Category\} & \\textbf\{Description\} & \\textbf\{Probability\} & \\textbf\{Impact\} & \\textbf\{Controls\}\\\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\hline R1 & Requirements & Functional and non-fu
nctional requirements may be interpreted differently by team members due to the lack of interviews & Meduim & High / The final product may behave differently and delayed to fix the problems & C1, C3, C5\\\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\hline R2 & Requirements & Team members may ask inappropriate questions or miss important requirements & Low & Medium/ This may lead to improper documentation of the product & C2, C8\\\\}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\hline R3 & Requirements & The stakeholders are not sure how the final product should look like & High & Medium/ Stakeholders may not be satisfied with what developers will offer & C1, C3, C5\\\\}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\\hline R4 & Skills & Members may over estimate their expectations about the final product & Very high & Medium/ The product will be different from what was offered on documentation & C1, C3, C5\\\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 
\par \\hline }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 
R5 & Skills/Technical & Team members do not have sufficient knowledge/experience with tools required & Medium & Medium/ The final product may be delayed due to training/research}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125  & C3, C7\\\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\insrsid15352125 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\insrsid15352125 \\hline }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 R6 & Requirements & There may be a larger number of requirement changes than anticipated & Medium & High/ The final product may be delayed to fix the changes}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125  & C1\\\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\insrsid15352125 \line }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\insrsid15352125 \\hline }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 R7 & Prototype & The final prototype may not meet the client requirements/expectations & Medium & High/ The final pr
ototype may behave differently and will be delayed to fix the changes to suit the clients requirements/expectation}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 s}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125  & C1, C3, C7\\\\
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15352125 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15352125 \\hline}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{tabular\} \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15352125 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15352125 \\end\{center\}}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid15352125 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15352125 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{8\}\{Create UML Diagram of Internship Management System\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Produce a UML diagram of the system to show the structure of the internship system.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{UML Diagram\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 1, R5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{9\}\{Create Use Cases\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{For each of the requirements gathered, produce a use case containing all appropriate information. i.e. description, actors \\& conditions\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Use Cases\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R1\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{10\}\{Create Use Case Diagrams\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{ Produce use case diagrams to show the relationship between different use cases and the actors involved.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Use Case Diagrams\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R1, R5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{11\}\{Prepare Stakeholders Panel Interview Questions\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Come up with a few key questions concerning the system requirements to clarify what we are unsure of.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Stakeholder panel questions\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{None\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R2\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{12\}\{Attend Stakeholders Panel Interview\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Allows the teams to ask further questions about the system that were not made clear in the interview.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Stakeholder panel notes\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{None\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R3\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{13\}\{Review Notes from Stakeholders Panel Interview\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Go through the notes from the stakeholders panel and amend the requirements document where necessary.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Revised Requirements Document\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{None\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R1, R3\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{14\}\{Finalise all Requirements\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Gather all requirements from the interview and the stakeholders panel and ensure that all requirements are included in the document.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Final Requirements Document\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{15\}\{Finalise UML Diagram of Internship Management System\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Modify the UML diagram to mirror the requirements gathered at the stakeholders panel.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Finalised UML Diagram\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{16\}\{Finalise Use Cases\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Modify use cases to mirror the requirements gathered at the stakeholders panel.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Finalised Use Cases\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{17\}\{Finalise Use Case Diagrams\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Modify the use case diagrams to mirror the requirements gathered at the stakeholders panel.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Finalised Use Case Diagrams\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{18\}\{Finalise Requirements Specification Documents\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Check over the requirements specification to ensure it is correct and contains all relevant information for the u
se cases and that the use case diagrams match the information in the descriptions.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Finalised Requirements Specification Documents\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D3\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{19\}\{Research Bash Scripting\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Learn how to write bash scripts in order to create a prototype to demonstrate to the client the basic functionality and workflow of the system.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Understanding of Bash Scripting\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{None\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{20\}\{Create Bash Prototype\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Create a prototype of the system written in Bash scripting language.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Bash prototype\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D4\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{R1, R4, R5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{21\}\{Test Bash Prototype\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Test the prototype to ensure there are no bugs and that it works as expected.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Tested Bash prototype\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D4\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R2, R4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{22\}\{Demonstrate Bash Prototype to Client\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Demonstrate prototype to client allowing for questions and feedback.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Prototype demonstration \\& feedback\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D4\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R2, R4, R7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\begin\{PSDTask\}\{23\}\{Review Feedback from Bash Prototype Demonstration\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDescription\{Go through feedback from demonstration, comparing to requirements specification.\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskOutcomes\{Requirements specification validation\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskDeliverables\{D4\}%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\PSDTaskRisks\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 R1, R6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 \\end\{PSDTask\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352125 

\par }}